<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home ~ Curso practico JS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <header>
        <h1>Curso practico de JS</h1>
        <p>Resolvamos los siguientes Retos</p>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="./pages/figuras.html">Figuras</a></li>
                <li><a href="./pages/descuentos.html">Descuentos</a></li> 
                <li><a href="">Arreglos</a></li> 
            </ul>
        </nav>
    </section> 
</body>
</html>