html{
    font-size: 70.5%;
    font-family: "DM Sans", sans-serif;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 250px;
    text-align: center;
    background-color: rgb(255, 184, 156);
}

header h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
}

header p{
    margin-top: 25px;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8rem;
}

section{
    position: relative; 
    text-align: center;
}

section ul{
    margin-top: 40px;
    list-style-type: none;
    width: 20%;
    margin-left: 37%;
}

nav ul li{ 
    margin-top: 15px;
    margin-bottom: 12px;
    padding: 5px; 
    background-color: rgb(238, 240, 134);

}

nav a{
    padding: 5px;
    font-size: 1.6rem;
    text-decoration: none;
    color: black;
}

label, input, p{
    font-size: 1.2rem;
    margin-top: 8px;
}

section h2{
    margin-top: 25px;
}

button{
    margin-top: 15px;
    margin-left: 10px;
    padding: 5px;
    border-radius: 5px;
    border-color: rgb(238, 240, 134);
    background-color: rgb(238, 240, 134);
}