<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Descuentos | practica JS</title>
        <link rel="stylesheet" href="../styles.css"/>
    </head>
    <body>
        <header>
        <h1> Porcentajes y Descuentos</h1> 
        <p>Este es el segundo taller del curso practico de JS</p>
        </header>
        <section>
            <h2>Calcula el precio a pagar de tus productos con descuento</h2>
        <form action="">
            <label for="inputPrice">
                Escribe el precio de tu producto:
            </label>
            <input id="inputPrice" type="number"/>
            <br><br>
            <label for="inputDesc">
                Escribe el descuento de tu producto:
            </label>
            <input id="inputDesc" type="number"/>
            <br><br>
            <button type="button" onclick="">Calcular precio con descuento</button>
            <p id="newPrice"></p>
        </form>
        </section>
    </body>
</html>