<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica de JS </title>
    <link rel="stylesheet" href="../styles.css"/>
</head>
<body>
    <header>
        <h1>Figuras geometricas</h1>
        <p>Este es el primer taller del curso practico de JS</p>
    </header>
    <br>
    <section>
        <h2>Calcula el area y perimetro de un cuadrado</h2>
        <form action="">
            <label for="inputCuadrado">
                Escribe cuanto mide cada lado de tu cuadrado:
            </label>
            <input id="inputCuadrado" type="number" />
            <br>
            <button type="button" onclick="">
                Calcular el perimetro
            </button>
            <button type="button" onclick="">
                Calcular el area
            </button>
        </form>
    </section>
    <br><br>
    <section>
        <h2>Calcula el area y perimetro de un circulo</h2>
        <form action="">
            <label for="inputradio">
                Escribe cuanto mide el radio de tu circulo:
            </label>
            <input id="inputradio" type="number" />
            <br>
            <button type="button" onclick="">
                Calcular el perimetro
            </button>
            <button type="button" onclick="">
                Calcular el area
            </button>
        </form>
    </section> 
</body>
</html>